.shiku-checkbox {
    .ant-checkbox-checked .ant-checkbox-inner,
    .ant-checkbox-checked:hover .ant-checkbox-inner {
        background-color: #000 !important;
    }
}
.shiku-wrap-tips {
    .ant-tooltip-inner {
        width: 190px;
        height: 71px;
        padding: 12px 18px;
        background-color: #003541;
        color: #fff;
        font-family: 'Inter-Medium';
        font-size: 14px;
    }
    .ant-tooltip-arrow::before {
        background-color: #003541 !important;
    }
}
.shiku-wrap-question {
    .ant-tooltip-inner {
        width: 190px;
        // height: 71px;
        padding: 18px;
        background-color: #003541;
        color: #fff;
        font-family: 'Inter-Light';
        font-size: 14px;
    }
    .ant-tooltip-arrow::before {
        background-color: #003541 !important;
    }
}
