.sidebar-modal-wrap {
    width: 415px !important;
    margin: 0;
    margin-left: auto;
    margin-right: 20px;
    top: 60px;
    .ant-modal-content {
        padding: 0 !important;
    }
    .ant-modal-body {
        padding-bottom: 25px;
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-between;
    }

    .ant-modal-body {
        min-height: 762px !important;
    }
    ::-webkit-scrollbar {
        display: none;
    }
}
.sidebar-drawer-wrapper {
    .ant-drawer-header-title {
        margin-left: auto !important;
        justify-content: end;
    }
    .ant-drawer-header {
        display: flex !important;
    }
}
.add-funds-modal-wrap {
    z-index: 1000 !important;
    width: 415px !important;

    .ant-modal-content {
        padding: 0 !important;
        border-radius: 16px !important;
        overflow: hidden;
    }
    .ant-modal-body {
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-between;
    }

    .ant-modal-body {
    }
    ::-webkit-scrollbar {
        display: none;
    }
}
.deposit-modal-wrap {
    width: 550px !important;

    .ant-modal-content {
        padding: 30px !important;
        border-radius: 16px !important;
        overflow: hidden;
    }
    .ant-modal-body {
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-between;
    }

    .ant-modal-body {
    }
    ::-webkit-scrollbar {
        display: none;
    }
}
