.origyn-art-detail-map {
    display: flex;
    justify-content: center;
    position: relative;
    .image {
        height: 722px;
        position: relative;
        .zoom-container {
            height: 678px;
            position: relative;
            .coordinate {
                position: absolute;
                z-index: 10;
                top: 0px;
                height: 100%;
                width: 100%;
                overflow: hidden;
                .part {
                    position: absolute;
                    cursor: pointer;
                    &.active {
                        border: solid 2px #ffffff;
                    }
                    &.owned {
                        border: solid 2px #ea4c89;
                    }
                    &.listed {
                        border: solid 2px #34b479;
                    }
                }
            }
            > img {
                object-fit: contain;
                max-height: 100%;
            }
        }
        .ant-tooltip-inner {
            border-radius: 5px;
            width: fit-content;
            height: 90px;
            padding: 10px;
        }
        .tool-tip {
            font-family: 'Inter-Bold';
            &-status {
                display: flex;
                &-icon {
                    background-color: #34b479;
                    border-radius: 50%;
                    height: 8px;
                    width: 8px;
                }
                &-text {
                    color: #d9d9d9;
                    font-size: 12px;
                    transform: scale(0.75) translateY(-7px);
                    letter-spacing: 2px;
                }
            }
            &-number-id {
                font-size: 14px;
            }
            &-price {
                background-color: #434343;
                width: fit-content;
                height: 26px;
                font-size: 14px;
                color: #d9d9d9;
                border-radius: 26px;
                display: flex;
                align-items: center;
                padding: 0px 10px 0px 3px;
                > img {
                    margin-right: 5px;
                    width: 16px;
                }
                transform: translateX(-5px);
            }
        }
        .image-legend {
            height: 44px;
            background-color: #000000;
            position: absolute;
            bottom: 0px;
            width: 100%;
            z-index: 11;
            color: #cdcdcd;
            font-family: 'Montserrat-Regular';
            font-size: 8px;
            letter-spacing: 3px;
            display: flex;
            align-items: center;
            cursor: pointer;
            .arrow {
                border: solid 2px #cdcdcd;
                border-width: 0 1px 1px 0;
                padding: 4px;
                display: inline-block;
                transform: rotate(45deg) translateY(-2px);
                margin: 0 10px 0 20px;
            }
        }
        .image-legend-detail {
            color: white;
            font-family: 'Montserrat-Regular';
            font-size: 12px;
            position: absolute;
            bottom: 0px;
            width: 100%;
            z-index: 11;
            height: 36px;
            align-items: center;
            display: flex;
            background-color: #000000;
            .listed {
                display: flex;
                margin-left: 16px;
                &::before {
                    content: '';
                    width: 18px;
                    height: 18px;
                    border: solid 2px #34b479;
                    margin-right: 11px;
                }
            }
            .owned {
                display: flex;
                margin-left: 35px;
                &::before {
                    content: '';
                    width: 18px;
                    height: 18px;
                    border: solid 2px #ea4c89;
                    margin-right: 11px;
                }
            }
            .non-listed {
                display: flex;
                margin-left: 35px;
                &::before {
                    content: '';
                    width: 18px;
                    height: 18px;
                    border: solid 2px #a0a0a0;
                    margin-right: 11px;
                }
            }
        }
        .control-component {
            position: absolute;
            left: -70px;
            bottom: 50px;
            .zoom-in {
                width: 50px;
                height: 50px;
                background-color: #ffffff;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
                border-radius: 17px;
                background-position: center;
                background-size: 24px;
                background-repeat: no-repeat;
                background-image: url(https://yumi-frontend-assets.s3.ap-east-1.amazonaws.com/yumi/origyn/search-zoom-in.png);
                margin-bottom: 13px;
                cursor: pointer;
            }
            .zoom-out {
                width: 50px;
                height: 50px;
                background-color: #ffffff;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
                border-radius: 17px;
                background-position: center;
                background-size: 24px;
                background-repeat: no-repeat;
                background-image: url(https://yumi-frontend-assets.s3.ap-east-1.amazonaws.com/yumi/origyn/search-zoom-out.png);
                cursor: pointer;
            }
        }
    }
    .option {
        width: 500px;
        background-color: white;
        padding: 0 40px;
        .title {
            margin: 55px 0 20px;
            max-height: 100px;
            font-family: 'Montserrat-Bold';
            font-size: 36px;
            line-height: 50px;
            font-style: italic;
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .author {
            display: flex;
            align-items: baseline;
            font-family: 'Montserrat-Bold';
            font-size: 20px;
            color: #858585;
            &-birth {
                margin-left: 5px;
                font-family: 'Montserrat-Regular';
                font-size: 16px;
            }
        }
        .selected-text {
            font-family: 'Inter-Bold';
            font-size: 12px;
            margin: 20px 0;
        }
        .selected-box {
            width: 100%;
            height: fit-content;
            border-radius: 10px;
            border: solid 1px #e5e5e5;
            overflow: hidden;
            .status {
                min-width: 71px;
                width: fit-content;
                height: 26px;
                background-color: #34b479;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 26px;
                font-family: 'Inter-Bold';
                margin: 23px 0 0 36px;
                > span {
                    margin: 0 5px;
                }
            }
            .token-id {
                width: calc(100% - 72px);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-family: 'Montserrat-Bold';
                margin: 10px 0 0 36px;
                color: #151515;
                font-size: 20px;
            }
            .coord-and-image {
                margin: 10px 33px 20px;
                display: flex;
                justify-content: space-between;
                .left-info {
                    width: 170px;
                    .user-info {
                        display: flex;
                        align-items: center;
                        .avatar {
                            width: 20px;
                            height: 20px;
                            background-image: url('https://yumi-frontend-assets.s3.ap-east-1.amazonaws.com/yumi/icons/1671632010634_icon-origyn-user.svg');
                            background-size: contain;
                            margin-right: 7px;
                        }
                        .username {
                            max-width: calc(100% - 27px);
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-family: 'Montserrat-Bold';
                            color: #151515;
                            font-size: 14px;
                        }
                    }
                    .coord-data {
                        margin-top: 18px;
                        .coord-data-item {
                            margin-bottom: 8px;
                            width: 170px;
                            height: 46px;
                            border-radius: 10px;
                            border: solid 1px #d8d8d8;
                            display: flex;
                            &-title {
                                width: 44px;
                                height: 100%;
                                border-radius: 10px 0 0 10px;
                                border-right: solid 1px #d8d8d8;
                                background-color: rgba(217, 217, 217, 0.34);
                                font-family: 'Inter-Bold';
                                color: #151515;
                                font-size: 13px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                            &-content {
                                width: 125px;
                                color: #151515;
                                font-family: 'Inter';
                                font-size: 13px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                        }
                    }
                }
                .right-qr {
                    width: 116px;
                    .scan {
                        width: 133%;
                        background-color: #5c5c5c;
                        color: white;
                        height: calc(23px * 1.33);
                        font-size: 8px;
                        font-family: 'Montserrat-Regular';
                        transform: scale(0.75) translateX(-25.5px) translateY(-5px);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    > img {
                        width: 100%;
                    }
                }
            }
            .buy-box {
                background-color: #fbfbfb;
                border-top: solid 1px #d8d8d8;
                border-radius: 0 0 10px 10px;
                .price {
                    font-family: 'Inter-Bold';
                    font-size: 26px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 11px 0 10px;
                    > img {
                        width: 30px;
                        margin-right: 10px;
                    }
                }
                .buy-btn {
                    width: 318px;
                    height: 40px;
                    margin: 0 auto 30px;
                    display: flex;
                    justify-content: center;
                    background-color: #151515;
                    font-family: 'Inter-Regular';
                    font-size: 17px;
                    color: white;
                    align-items: center;
                    cursor: pointer;
                    &.loading {
                        background-color: #5c5c5c;
                        cursor: pointer;
                        &::before {
                            content: '';
                            background-image: url(https://yumi-frontend-assets.s3.ap-east-1.amazonaws.com/yumi/loading-gif.gif);
                            background-size: contain;
                            width: 20px;
                            height: 20px;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
    .shop-cart {
        width: 337px;
        background-color: white;
    }
}

@media (min-width: 768px) and (max-width: 1180px) {
    .origyn-art-detail-map {
        .image {
            .control-component {
                left: 0;
                top: calc(100% + 32px);
                display: flex;
                .zoom-in {
                    margin-right: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .origyn-art-detail-map {
        padding: 54px 20px;
        flex-direction: column;
        overflow-y: hidden;
        .image {
            height: fit-content;
            width: fit-content;
            margin: auto;
            .zoom-container {
                display: flex;
                justify-content: center;
            }
            .control-component {
                display: none;
            }
            .image-legend {
                background-color: rgba(0, 0, 0, 0);
                position: absolute;
                bottom: 0px;
                top: -40px;
                left: -15px;
                color: #000000;
                height: 30px;
                .arrow {
                    border-color: #000000;
                    border-width: 0 2px 2px 0;
                    padding: 3px;
                }
            }
            .image-legend-detail {
                display: none;
            }
            .ant-tooltip-inner {
                border-radius: 15px;
                width: 120px;
                height: fit-content;
                padding: 10px;
                position: absolute;
                top: -10px;
                font-family: 'Montserrat-Regular';
                font-size: 12px;
                .listed {
                    display: flex;
                    margin: 10px 0 10px;
                    &::before {
                        content: '';
                        width: 18px;
                        height: 18px;
                        border: solid 2px #34b479;
                        margin-right: 11px;
                    }
                }
                .owned {
                    display: flex;
                    margin-bottom: 10px;
                    &::before {
                        content: '';
                        width: 18px;
                        height: 18px;
                        border: solid 2px #ea4c89;
                        margin-right: 11px;
                    }
                }
                .non-listed {
                    display: flex;
                    margin-bottom: 10px;
                    &::before {
                        content: '';
                        width: 18px;
                        height: 18px;
                        border: solid 2px #a0a0a0;
                        margin-right: 11px;
                    }
                }
            }
        }
        .mobile-buy-box {
            width: calc(100vw - 40px);
            position: absolute;
            bottom: -260px;
            z-index: 10;
            touch-action: none;
            .drag-bar {
                width: 58px;
                height: 4px;
                border-radius: 100px;
                background-color: #d9d9d9;
                position: absolute;
                top: 10px;
                left: calc(50% - 29px);
            }
            .selected-box {
                padding: 0 19px;
                width: 100%;
                height: 400px;
                border-radius: 10px;
                border: solid 1px #e5e5e5;
                overflow: hidden;
                background-color: white;
                .status {
                    color: white;
                    display: flex;
                    font-family: 'Inter-Bold';
                    margin: 15px 0 0;
                    .listed {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 71px;
                        height: 26px;
                        border-radius: 26px;
                        background-color: #34b479;
                        margin-right: 10px;
                    }
                    .non-listed {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: fit-content;
                        height: 26px;
                        border-radius: 26px;
                        background-color: #a0a0a0;
                        margin-right: 10px;
                        > span {
                            margin: 0 5px;
                        }
                    }
                    .price {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 26px;
                        border-radius: 26px;
                        background-color: #434343;
                        > span {
                            margin-right: 5px;
                        }
                        > img {
                            width: 15px;
                            margin-right: 5px;
                            margin-left: 5px;
                        }
                    }
                }
                .token-id {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-family: 'Montserrat-Bold';
                    margin: 30px 0 0;
                    color: #151515;
                    font-size: 20px;
                }
                .user-info {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    .avatar {
                        width: 20px;
                        height: 20px;
                        background-image: url('https://yumi-frontend-assets.s3.ap-east-1.amazonaws.com/yumi/icons/1671632010634_icon-origyn-user.svg');
                        background-size: contain;
                        margin-right: 7px;
                    }
                    .username {
                        max-width: calc(100% - 27px);
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-family: 'Montserrat-Bold';
                        color: #858585;
                        font-size: 14px;
                    }
                }
                .coord-and-image {
                    display: flex;
                    justify-content: space-between;
                    border: solid #e5e5e5;
                    border-width: 1px 0;
                    margin-top: 20px;
                    padding-top: 15px;
                    .left-info {
                        width: 170px;
                        .coord-data {
                            .title {
                                letter-spacing: 0.25em;
                                color: #858585;
                                margin-bottom: 14px;
                            }
                            .coord-data-item {
                                margin-bottom: 12px;
                                width: 170px;
                                height: 46px;
                                border-radius: 10px;
                                border: solid 1px #d8d8d8;
                                display: flex;
                                &-title {
                                    width: 44px;
                                    height: 100%;
                                    border-radius: 10px 0 0 10px;
                                    border-right: solid 1px #d8d8d8;
                                    background-color: rgba(217, 217, 217, 0.34);
                                    font-family: 'Inter-Bold';
                                    color: #151515;
                                    font-size: 13px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }
                                &-content {
                                    width: 125px;
                                    color: #151515;
                                    font-family: 'Inter';
                                    font-size: 13px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }
                            }
                        }
                    }
                    .right-qr {
                        width: 116px;
                        .scan {
                            width: 133%;
                            background-color: #5c5c5c;
                            color: white;
                            height: calc(23px * 1.33);
                            font-size: 8px;
                            font-family: 'Montserrat-Regular';
                            transform: scale(0.75) translateX(-25.5px) translateY(-5px);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        > img {
                            width: 100%;
                        }
                    }
                }
                .buy-box {
                    margin-top: 25px;
                    .buy-btn {
                        width: 100%;
                        height: 40px;
                        display: flex;
                        justify-content: center;
                        background-color: #151515;
                        font-family: 'Inter-Regular';
                        font-size: 17px;
                        color: white;
                        align-items: center;
                        cursor: pointer;
                        &.loading {
                            background-color: #5c5c5c;
                            cursor: not-allowed;
                            margin: 0;
                            &::before {
                                content: '';
                                background-image: url(https://yumi-frontend-assets.s3.ap-east-1.amazonaws.com/yumi/loading-gif.gif);
                                background-size: contain;
                                width: 20px;
                                height: 20px;
                                margin-right: 10px;
                            }
                        }
                        > img {
                            width: 16px;
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }
}
