.market-view-container {
    z-index: 0 !important;
    bottom: 74px;
    .ant-drawer-body {
        padding: 0 !important;
    }
    .ant-drawer-content-wrapper {
        height: fit-content !important ;
    }
}
