.origyn-art-buy-modal {
    :global {
        .ant-modal-content {
            border-radius: 0;
            padding: 36px 30px;
        }
    }
}
@media screen and (max-width: 1023px) {
    .origyn-art-buy-modal {
        top: 11px !important;
        :global {
            .ant-modal-content {
                border-radius: 0;
                padding: 21px 36px;
            }
        }
    }
}
