.shiku-cover-box {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 98px;
    background-color: #161717;
    background-image: url('https://yumi-frontend-assets.s3.ap-east-1.amazonaws.com/yumi/shiku/shiku-cover-img.png');
    background-size: 392px 392px;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 16px;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 16px;
        background-color: rgba(22, 23, 23, 0.6);
    }
    .plot-cells {
        z-index: 2;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 392px;
        margin: 0 auto 4px;
        &:nth-child(10) {
            margin: 0 auto 5px;
        }
        &:last-child {
            margin: 0 auto;
        }
        .plot-cell {
            cursor: pointer;
            width: 22px;
            height: 22px;
            margin-right: 4px;
            // background-color: rgba(22, 23, 23, .6);
            // border: 1px solid #3D6342;
            &:last-child {
                margin: 0;
            }
            &.hide {
                cursor: default;
                opacity: 0;
            }
            &.active,
            &:hover {
                background-color: #64e0fb;
            }
        }
    }
}

.cover-preview-modal {
    width: 600px !important;
    margin: 0 auto !important;
    padding: 0 !important;
    .ant-modal-content {
        border-radius: 0;
        .ant-modal-body {
            padding: 0;
        }
    }
    .ant-modal-close {
        top: 25px;
        right: 15px;
        .ant-modal-close-x {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            line-height: 1;
        }
    }
}
@media (min-width: 768px) and (max-width: 1180px) {
    .shiku-cover-box {
        padding-top: 112px;
    }
}
@media screen and (max-width: 768px) {
    .shiku-cover-box {
        width: 100%;
        height: 382px;
        padding-top: 64px;
        background-size: 298px 298px;
        .plot-cells {
            width: 298px;
            .plot-cell {
                width: 16px;
                height: 16px;
            }
        }
    }
}
