.filter-menu-wrapper {
    .ant-dropdown-menu {
        position: relative;
        padding: 7px 0;
        background: rgba(255, 255, 255, 0.9);
        border: 1px solid rgba(#000, 0.15);
        box-shadow: none;
        border-radius: 8px;
        backdrop-filter: blur(10px);
        .ant-dropdown-menu-item-selected {
            font-family: Inter-Medium;
            background-color: transparent;
        }
        .ant-dropdown-menu-item {
            padding: 7px 11px;
            color: #333;
            font-size: 14px;
            font-family: Inter;
            &:hover {
                background-color: #f5f5f5;
            }
        }
    }
}
