.rc-virtual-list-scrollbar {
    display: none !important;
}
.rc-virtual-list-scrollbar-show {
    display: none !important;
}
.rc-virtual-list-scrollbar-thumb {
    display: none !important;
}

.ant-select-item-option {
    background-color: white !important;
}
.ant-select-item-option-active {
    background-color: #f5f5f5 !important;
}
