.kyc-register {
    :global {
        .ant-input {
            margin-bottom: 26px;
        }
        .ant-input::placeholder {
            text-align: right;
            color: #000;
            font-family: Inter;
            font-size: 12px;
        }
        span > .ant-upload {
            margin-bottom: 24px;
            border: 1px dashed #000;

            .ant-upload {
                padding: unset;
            }
        }
        .document {
            border: 0.5px solid rgba(0, 0, 0, 0.6);
            margin-bottom: 8px;
            border-radius: 8px;

            .ant-select-selector {
                height: 43px !important;
                .ant-select-selection-search {
                    input {
                        height: 100%;
                    }
                }
                .ant-select-selection-item {
                    line-height: 42px;
                    color: rgba(0, 0, 0, 0.6);
                    font-size: 14px;
                }
            }
        }
        .document-dor {
            .ant-select-item-option-active {
                background: rgba(121, 83, 255, 0.2) !important;
                border-radius: 8px;
            }
            .ant-select-item {
                color: #000 !important;
            }
        }
        .ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
            border: unset;
            color: #ccc;
        }
        .ant-upload-wrapper .ant-upload-drag:not(.ant-upload-disabled):hover {
            border-color: unset;
        }
        .ant-input:hover {
            border-color: unset;
        }
        .onfido-sdk-ui-Theme-step {
            height: 100% !important;
        }
        .onfido-sdk-ui-Modal-inner {
            height: 100% !important;
            .ant-collapse-item {
                .ant-collapse-header {
                    display: flex;
                    align-items: center;
                }
            }
        }
        .interior {
            .ant-collapse-header {
                margin-top: 30px;
            }
        }
        .without {
            > .ant-collapse-item {
                position: relative;
                padding-bottom: 25px;
                margin-bottom: 25px;
                &:nth-child(-n + 2) {
                    &::after {
                        content: '';
                        border-bottom: 1px solid #e0e0e0;
                        width: 100%;
                        height: 0px;
                        line-height: 1px;
                        display: inline-block;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                }
            }
        }
        .ant-collapse-item {
            .ant-collapse-header {
                display: flex;
                align-items: center;
            }
        }
    }
}
