.batch-transfer-modal {
    .ant-modal-content {
        padding: 30px !important;
    }
    @media (max-width: 767px) {
        .ant-modal-content {
            padding: 16px !important;
        }
    }
}
.batch-transfer-swiper {
    width: 100% !important;
}
