.gold-card-list {
    :global {
        .ant-checkbox-checked .ant-checkbox-inner,
        .ant-checkbox-checked:hover .ant-checkbox-inner {
            border-color: #000 !important;
            background-color: #000 !important;
        }
        .ant-checkbox-inner {
            border-color: #d9d9d9 !important;
            border-radius: 0;
        }
    }
}
