.buy-recorder {
    margin-right: 0 !important;
    width: 314px !important;
    height: 62px !important;
    top: 0;
}
.buy-recorder-wrap {
    height: fit-content !important;
    width: fit-content !important;
    padding: 75px 40px !important;

    display: flex !important;
    top: calc(100vh - 240px) !important;
    right: 0 !important;
    margin-left: auto !important;
    z-index: 1 !important;
}
.recorder-process {
    .ant-progress-inner {
        width: 38px !important;
        height: 38px !important;
    }
    .ant-progress-text {
        color: #000 !important;
        font-size: 12px !important;
        font-family: Inter-Semibold !important;
    }
}

.buy-modal {
    .ant-modal-content {
        padding: 0 !important;
    }
}

.buy-with-fiat-modal {
    .ant-modal-content {
        padding: 30px !important;
    }
    @media (max-width: 767px) {
        .ant-modal-content {
            padding: 16px !important;
        }
    }
    .ant-modal-body {
        position: relative;
        display: flex !important;
        flex-direction: column;
    }
}
.buy-with-fiat-swiper {
    height: fit-content !important;
    width: 100% !important;
}
