.top-bj {
    background-image: url(https://yumi-frontend-assets.s3.ap-east-1.amazonaws.com/yumi/origyn/1666780981741_origyn-home-bg.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: relative;
}

.top-linear {
    background-image: linear-gradient(180deg, #f5f5f500 0, #f5f5f5 63%);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 314px;
}
