.batch-listing {
    width: 400px;
}
.batch-sell-modal {
    .ant-modal-content {
        padding: 0px !important;
    }
}
.batch-result-modal {
    .ant-modal-content {
        padding: 30px !important;
    }
}
::-webkit-scrollbar {
    display: none;
}
