.recorder-notification {
    width: fit-content !important;
    cursor: pointer !important;
    margin-right: auto !important;
    height: 80px !important;
    padding-top: 28px !important;
    padding-bottom: 12px !important;
    .ant-notification-notice-message {
        display: none !important;
    }
    .ant-notification-notice-description {
        width: 350px;
    }
    .ant-notification-notice-content {
        width: 350px;
    }
}
