.kyc-introduction {
    :global {
        .pro-box-show {
            box-shadow: inset 0 2px 5px #00000040;
        }
        .card-tier {
            box-shadow: 0 4px 8px #0003;
        }
        .cap-underline {
            background: linear-gradient(90deg, #000, #fff0);
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }
        .cap-card {
            box-shadow: 0 4px 4px #00000040;
        }
        .cap-card-mask {
            box-shadow: unset;
        }
        .btn-bg {
            background: linear-gradient(165deg, #82a5ff 0%, #7000ff 100%);
        }
    }
}
