VITE_PLUGIN_ICON='/favicon/favicon.svg'
BUILD_MODE='production'
CONNECT_DERIVATION_ORIGIN='https://tppkg-ziaaa-aaaal-qatrq-cai.raw.ic0.app'

YUMI_LARK_URL='https://open.feishu.cn/open-apis/bot/v2/hook/3eec2f19-6218-4d79-ae23-d93e8bea66f7' # 生产机器人
