.cart-modal-wrap {
    width: 391px !important;
    margin: 0;
    margin-left: auto;
    margin-right: 20px;
    top: 80px;
    .ant-modal-content {
        padding: 0 !important;
    }
    .ant-modal-body {
        padding-bottom: 25px;
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-between;
    }
    .ant-modal-close {
        top: 30px;
        width: 18px;
        height: 18px;
    }
    .ant-modal-body {
        height: 86vh !important;
    }
    ::-webkit-scrollbar {
        display: none;
    }
}
